version = "3.4.3"

align.preset = more
maxColumn = 100
assumeStandardLibraryStripMargin = true
indent.defnSite = 2
indentOperator.topLevelOnly = false
align.preset = more
align.openParenCallSite = false
newlines.source = keep
newlines.beforeMultiline = keep
newlines.afterCurlyLambdaParams = keep
newlines.alwaysBeforeElseAfterCurlyIf = true

runner.dialect = scala213

rewrite.rules = [
  RedundantBraces
  RedundantParens
  SortModifiers
]

rewrite.redundantBraces {
  ifElseExpressions = true
  includeUnitMethods = false
  stringInterpolation = true
}

rewrite.sortModifiers.order = [
  "private", "final", "override", "protected",
  "implicit", "sealed", "abstract", "lazy"
]

fileOverride {
  "glob:**/scala-3-stable/**" {
    runner.dialect = scala3
  }
  "glob:**/scala-3-unstable/**" {
    runner.dialect = scala3
  }
  "glob:**/sclicheck/**" {
    runner.dialect = scala3
  }
  "glob:**/gifs/**" {
    runner.dialect = scala3
  }
}
project.excludeFilters = [
  ".bloop"
  ".metals"
  ".scala-build"
  "examples" # Scala 3 scripts and using directives not supported yet
  "out"
  "scala-version.scala"
]
