rules  = [
  DisableSyntax,
  RemoveUnused,
  OrganizeImports,
  NoValInForComprehension,
  ProcedureSyntax
]
DisableSyntax.noFinalize = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noReturns = true

// `rules` on compilation
triggered.rules = [
  DisableSyntax
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 6
  expandRelative = true
  groups = ["*", "re:javax?\\.", "scala."]
  groupedImports = AggressiveMerge
}
