updates.ignore = [
    { groupId = "com.github.plokhotnyuk.jsoniter-scala", artifactId="jsoniter-scala-macros", version="2.13.5.2" },
    { groupId = "com.github.plokhotnyuk.jsoniter-scala", artifactId="jsoniter-scala-core", version="2.13.5.2" }
]