{"version": 2, "width": 139, "height": 19, "timestamp": 1633434655, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.111508, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.186987, "o", "$ "]
[0.208403, "o", "\u001b"]
[0.39903, "o", "[1"]
[0.494682, "o", ";3"]
[0.590204, "o", "7m"]
[0.685294, "o", "sc"]
[0.781303, "o", "al"]
[0.873735, "o", "a-"]
[0.965356, "o", "cl"]
[1.061105, "o", "i "]
[1.153344, "o", "ab"]
[1.245835, "o", "o"]
[1.341282, "o", "ut"]
[1.434613, "o", "\u001b["]
[1.528066, "o", "0m"]
[1.54129, "o", "\r\n"]
[1.596097, "o", "/data/scenarios/../demo-magic.sh: line 165: scala-cli: command not found\r\n"]
[1.68412, "o", "$ "]
[1.705362, "o", "\u001b["]
[1.897274, "o", "1;"]
[1.993794, "o", "37"]
[2.086751, "o", "me"]
[2.178943, "o", "ch"]
[2.270038, "o", "o "]
[2.362592, "o", "'p"]
[2.45549, "o", "ri"]
[2.548283, "o", "nt"]
[2.639326, "o", "ln"]
[2.730663, "o", "(\""]
[2.820546, "o", "TO"]
[2.914529, "o", "DO"]
[3.009948, "o", "\")"]
[3.19444, "o", "' "]
[3.288729, "o", "| "]
[3.38429, "o", "sc"]
[3.476731, "o", "al"]
[3.569577, "o", "a-"]
[3.665194, "o", "cl"]
[3.760357, "o", "i "]
[3.850813, "o", "-\u001b"]
[3.941752, "o", "[0"]
[4.03272, "o", "m"]
[4.044286, "o", "\r\n"]
[4.103346, "o", "/data/scenarios/../demo-magic.sh: line 165: scala-cli: command not found\r\n"]
