Args = --no-fallback \
       --enable-url-protocols=https \
       --initialize-at-build-time=com.google.common.jimfs.SystemJimfsFileSystemProvider \
       --initialize-at-build-time=com.google.common.base.Preconditions \
       -H:IncludeResources=bootstrap.*.jar \
       -H:IncludeResources=coursier/coursier.properties \
       -H:IncludeResources=coursier/launcher/coursier.properties \
       -H:IncludeResources=coursier/launcher/.*.bat \
       -H:IncludeResources=org/scalajs/linker/backend/emitter/.*.sjsir \
       --allow-incomplete-classpath \
       --report-unsupported-elements-at-runtime \
       -H:+ReportExceptionStackTraces \
       -Djdk.http.auth.tunneling.disabledSchemes=
