Args = --no-fallback \
       --enable-url-protocols=https \
       --initialize-at-build-time=scala.Symbol \
       --initialize-at-build-time=scala.Symbol$ \
       --initialize-at-build-time=scala.Function1 \
       --initialize-at-build-time=scala.Function2 \
       --initialize-at-build-time=scala.runtime.LambdaDeserialize \
       --initialize-at-build-time=scala.runtime.EmptyMethodCache \
       --initialize-at-build-time=scala.runtime.StructuralCallSite \
       --initialize-at-build-time=scala.collection.immutable.VM \
       --initialize-at-build-time=com.google.common.jimfs.SystemJimfsFileSystemProvider \
       --initialize-at-build-time=com.google.common.base.Preconditions \
       -H:IncludeResources=bootstrap.*.jar \
       -H:IncludeResources=coursier/coursier.properties \
       -H:IncludeResources=coursier/launcher/coursier.properties \
       -H:IncludeResources=coursier/launcher/.*.bat \
       -H:IncludeResources=org/scalajs/linker/backend/emitter/.*.sjsir \
       --allow-incomplete-classpath \
       --report-unsupported-elements-at-runtime \
       -H:+ReportExceptionStackTraces
