<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-commands/publishing/publish" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Publish ⚡️ | Scala CLI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://scala-cli.virtuslab.org/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://scala-cli.virtuslab.org/img/logo.png"><meta data-rh="true" property="og:url" content="https://scala-cli.virtuslab.org/docs/commands/publishing/publish"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Publish ⚡️ | Scala CLI"><meta data-rh="true" name="description" content="The Publish command is restricted and requires setting the --power option to be used."><meta data-rh="true" property="og:description" content="The Publish command is restricted and requires setting the --power option to be used."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://scala-cli.virtuslab.org/docs/commands/publishing/publish"><link data-rh="true" rel="alternate" href="https://scala-cli.virtuslab.org/docs/commands/publishing/publish" hreflang="en"><link data-rh="true" rel="alternate" href="https://scala-cli.virtuslab.org/docs/commands/publishing/publish" hreflang="x-default"><script data-rh="true">!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-5TZTCGF",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Publish ⚡️","item":"https://scala-cli.virtuslab.org/docs/commands/publishing/publish"}]}</script><link rel="stylesheet" href="/assets/css/styles.e3ac9844.css">
<script src="/assets/js/runtime~main.f7c87e78.js" defer="defer"></script>
<script src="/assets/js/main.bfca3d0f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Scala Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Scala Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Scala CLI</b></a><a class="navbar__item navbar__link" href="/install">Installation</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/#use_cases">Use cases</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/education">Education</a></li><li><a class="dropdown__link" href="/scripting">Scripting</a></li><li><a class="dropdown__link" href="/prototyping">prototyping, experimenting, reproducing</a></li><li><a class="dropdown__link" href="/projects">Single-module projects</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview">Documentation</a><a class="navbar__item navbar__link" href="/docs/commands/basics">Commands</a><a class="navbar__item navbar__link" href="/docs/guides/intro">Guides</a><a class="navbar__item navbar__link" href="/docs/cookbooks/intro">Cookbook</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://virtuslab.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-vl-link" aria-label="GitHub repository">by<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/Virtuslab/scala-cli" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting_started">Getting started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/commands/basics">Commands</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/basics">Basics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/compile">Compile</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/run">Run</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/test">Test</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/repl">REPL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/setup-ide">IDE Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/fmt">Format</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/clean">Clean</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/config">Config</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/doc">Doc</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/completions">Completions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/version">Version</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/shebang">Shebang</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/export">Export ⚡️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/fix">Fix ⚡️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/package">Package ⚡️</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/commands/publishing/publish-setup">Publishing ⚡️</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/publishing/publish-setup">Publish Setup ⚡️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/commands/publishing/publish">Publish ⚡️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/publishing/publish-local">Publish Local ⚡️</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/commands/misc/bloop">Miscellaneous ⚡️</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/intro">Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cookbooks/intro">Cookbook</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reference/cli-options">Reference</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/under-the-hood">Under the hood</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/release_notes">Release notes</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Commands</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Publishing ⚡️</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Publish ⚡️</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Publish ⚡️</h1></header><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>The Publish command is restricted and requires setting the <code>--power</code> option to be used.
You can pass it explicitly or set it globally by running:</p><p>scala-cli config power true</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>The <code>publish</code> sub-command is an experimental feature.</p><p>Please bear in mind that non-ideal user experience should be expected.
If you encounter any bugs or have feedback to share, make sure to reach out to the maintenance team
on <a href="https://github.com/VirtusLab/scala-cli" target="_blank" rel="noopener noreferrer">GitHub</a>.</p></div></div>
<!-- -->
<p>The <code>publish</code> sub-command allows to publish Scala CLI projects to Maven repositories.</p>
<p>We recommend running <a href="/docs/commands/publishing/publish-setup">the <code>publish setup</code> sub-command</a> once prior to
running <code>publish</code>, in order to set missing <code>using</code> directives for publishing, but this is not
mandatory.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="required-settings">Required settings<a href="#required-settings" class="hash-link" aria-label="Direct link to Required settings" title="Direct link to Required settings">​</a></h2>
<p><code>scala-cli publish</code> and <code>scala-cli publish local</code> might complain about missing settings.
An organization, a name (or a module name), and (a way to compute) a version are needed, but Scala CLI may
be able to compute sensible defaults for them.</p>
<p>We recommend setting the settings below via using directives rather than on the command-line,
so that commands such as <code>scala publish .</code> or <code>scala publish local .</code> work fine for your
project. Command-line options for those settings take over the using directive values, and are
provided as a convenience.</p>
<p>This table lists settings allowing to specify those. See the sub-sections right after for more details.</p>
<table><thead><tr><th></th><th><code>using</code> directive</th><th>Command-line option</th><th>Example values</th><th>Notes</th></tr></thead><tbody><tr><td>Organization</td><td><code>publish.organization</code></td><td><code>--organization</code></td><td><code>org.virtuslab.scala-cli</code></td><td></td></tr><tr><td>Name</td><td><code>publish.name</code></td><td><code>--name</code></td><td><code>scala-cli</code></td><td></td></tr><tr><td>Module Name</td><td><code>publish.moduleName</code></td><td><code>--module-name</code></td><td><code>scala-cli_3</code></td><td>Module Name includes the Scala prefix, such as <code>_2.13</code> or <code>_3</code>. Specifying Name should be favored over Module Name</td></tr><tr><td>Compute Version</td><td><code>publish.computeVersion</code></td><td><code>--compute-version</code></td><td><code>git:tag</code></td><td></td></tr><tr><td>Version</td><td><code>publish.version</code></td><td><code>--project-version</code></td><td><code>0.1.0</code>, <code>0.1.1-SNAPSHOT</code></td><td>As much as possible, Compute Version (describing how to compute the version) should be favored over Version</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="organization">Organization<a href="#organization" class="hash-link" aria-label="Direct link to Organization" title="Direct link to Organization">​</a></h3>
<p>If your Scala CLI project lives in a git repository having a GitHub remote, Scala CLI
will infer an organization from it: if your project lives in GitHub organization <code>foo</code>
(that is, lives somewhere under <code>https://github.com/foo/</code>), Scala CLI will use
<code>io.github.foo</code> as default Maven organization.</p>
<p>To override this default value, set the <code>publish.organization</code> directive, like</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">//&gt; using publish.organization io.github.foo</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="name">Name<a href="#name" class="hash-link" aria-label="Direct link to Name" title="Direct link to Name">​</a></h3>
<p>Scala CLI will use the project directory name as default Maven name. That is, if your
Scala CLI project lives in a directory named <code>something</code>, it will be published as
<code>something</code> (pure Java project) or <code>something_3</code> (Scala 3 project) for example.</p>
<p>To override this default value, set the <code>publish.name</code> directive, like</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">//&gt; using publish.name something</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version">Version<a href="#version" class="hash-link" aria-label="Direct link to Version" title="Direct link to Version">​</a></h3>
<p>If your Scala CLI project lives in a git repository, Scala CLI will infer a way to compute
versions from it: if the current commit has a tag <code>v1.2.3</code>, version <code>1.2.3</code> is assumed.
Else, if it has such a tag earlier in the git history, version <code>1.2.4-SNAPSHOT</code> is assumed.</p>
<p>To override this default value, set the <code>publish.computeVersion</code> directive, like</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">//&gt; using publish.computeVersion git:tag</span><br></span></code></pre></div></div>
<p>Please note that only tags that follow the semantic versioning are taken into consideration.</p>
<p>Values available for project version configuration are:</p>
<ul>
<li><code>git:tag</code> or <code>git</code>: use the latest stable git tag, if it is older than HEAD then try to increment it
and add a suffix <code>-SNAPSHOT</code>, if no tag is available then use <code>0.1.0-SNAPSHOT</code></li>
<li><code>git:dynver</code>: use the latest (stable or unstable) git tag, if it is older than HEAD then use the output of
<code>-{distance from last tag}-g{shortened version of HEAD commit hash}-SNAPSHOT</code>, if no tag is available then use <code>0.1.0-SNAPSHOT</code></li>
</ul>
<p>The difference between stable and unstable tags are, that the latter can contain letters, e.g. <code>v0.1.0-RC1</code>.
It is also possible to specify the path to the repository, e.g. <code>git:tag:../my-repo</code>, <code>git:dynver:../my-repo</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="repository-settings">Repository settings<a href="#repository-settings" class="hash-link" aria-label="Direct link to Repository settings" title="Direct link to Repository settings">​</a></h2>
<p>A repository is required for the <code>publish</code> command, and might need other settings to work fine
(to pass credentials for example). See <a href="#repositories">Repositories</a> for more information.</p>
<p>When publishing from you CI, we recommend letting <code>scala-cli publish setup</code>
setting those settings via using directives. When publishing from your local machine to Maven Central,
we recommend setting the repository via a <code>publish.repository</code> directive, and keeping your
Sonatype credentials in the Scala CLI settings, via commands such as</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">scala-cli config publish.credentials s01.oss.sonatype.org env:SONATYPE_USER env:SONATYPE_PASSWORD</span><br></span></code></pre></div></div>
<table><thead><tr><th></th><th><code>using</code> directive</th><th>Command-line option</th><th>Example values</th><th>Notes</th></tr></thead><tbody><tr><td>Repository</td><td><code>publish.repository</code></td><td><code>--publish-repository</code></td><td><code>central</code>, <code>central-s01</code>, <code>github</code>, <code>https://artifacts.company.com/maven</code></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="other-settings">Other settings<a href="#other-settings" class="hash-link" aria-label="Direct link to Other settings" title="Direct link to Other settings">​</a></h2>
<p>A number of metadata can be set either by <code>using</code> directives, or from the command-line. These
metadata are optional in the <code>publish local</code> command, but might be mandatory for some repositories
in the <code>publish</code> command, like Maven Central for non-snapshot versions.</p>
<p>We recommend setting the settings below via using directives rather than on the command-line,
so that these don&#x27;t have to be recalled for each <code>scala-cli publish</code> or <code>scala-cli publish local</code>
invocation. Command-line options for those settings take over the using directive values, and are
provided as a convenience.</p>
<table><thead><tr><th></th><th><code>using</code> directive</th><th>Command-line option</th><th>Example values</th><th>Notes</th></tr></thead><tbody><tr><td>License</td><td><code>publish.license</code></td><td><code>--license</code></td><td><code>Apache-2.0</code>, <code>MIT</code>, <code>Foo:https://foo.com/license.txt</code>, …</td><td>Run <code>scala-cli publish --license list</code> to list pre-defined licenses</td></tr><tr><td>URL</td><td><code>publish.url</code></td><td><code>--url</code></td><td></td><td></td></tr><tr><td>VCS</td><td><code>publish.vcs</code></td><td><code>--vcs</code></td><td><code>github:VirtusLab/scala-cli</code>, <code>https://github.com/VirtusLab/scala-cli.git</code></td><td>scm:git<!-- -->:github<!-- -->.com/VirtusLab/scala-cli.git</td></tr><tr><td>Developers</td><td><code>publish.developer</code></td><td><code>--developer</code></td><td><code>alexme|Alex Me|<a href="https://alex.me" target="_blank" rel="noopener noreferrer">https://alex.me</a></code></td><td>Can be specified multiple times, using directives and CLI values add up</td></tr><tr><td>Docs</td><td><code>publish.doc</code></td><td><code>--doc</code></td><td><code>--doc=false</code>, <code>//&gt; using doc false</code></td><td>Use to disable publishing docs jar.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="signing">Signing<a href="#signing" class="hash-link" aria-label="Direct link to Signing" title="Direct link to Signing">​</a></h3>
<p>Scala CLI can sign the artifacts it publishes with PGP signatures. Signing in Scala CLI can be
handled by either</p>
<ul>
<li>the <a href="https://www.bouncycastle.org" target="_blank" rel="noopener noreferrer">Bouncy Castle library</a> (default, recommended)</li>
<li>the local <code>gpg</code> binary on your machine</li>
</ul>
<p>A signing mechanism will be chosen based on options and directives specified,
it can also be overriden with <code>--signer</code> with one of the values:</p>
<ul>
<li><code>bc</code> - Bouncy Castle library will be used for signing, PGP secret key is required</li>
<li><code>gpg</code> - a local <code>gpg</code> binary will be used for signing, GPG key ID is required</li>
<li><code>none</code> - NO signing will take place</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bouncy-castle">Bouncy Castle<a href="#bouncy-castle" class="hash-link" aria-label="Direct link to Bouncy Castle" title="Direct link to Bouncy Castle">​</a></h4>
<p>Bouncy Castle library is the quickest way of signing artifacts with Scala CLI.
A benefit of using it is that it has no external dependencies,
Scala CLI is able to sign things with Bouncy Castle without further setup on your side.
However, it does not provide a complex PGP handling functionality as e.g. GPG does.</p>
<p>When the <code>--signer</code> option is not specified Bouncy Castle library will be used for signing
if one of these conditions occur:</p>
<ul>
<li>the <code>--secret-key</code> option has been passed</li>
<li>target repository requires signing (e.g. <code>central</code>)</li>
</ul>
<p>To succesfully use PGP signing with Bouncy Castle a PGP key pair is required.
Scala CLI can generate and keep PGP keys for you by using:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">scala-cli </span><span class="token parameter variable" style="color:#36acaa">--power</span><span class="token plain"> config --create-pgp-key --pgp-password MY_CHOSEN_PASSWORD</span><br></span></code></pre></div></div>
<p>It&#x27;s not mandatory, although recomended, to use a password to encrypt your keychains.
To store the private keychain in an unencrypted form use <code>--pgp-password none</code>.
To randomly generate a pasword, use <code>--pgp-password random</code> instead.</p>
<p>The generated values are kept in the <code>config</code> and will be used by default unless specified otherwise:</p>
<ul>
<li>
<p>with directives:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">//&gt; using publish.secretKey env:PGP_SECRET</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">//&gt; using publish.secretKeyPassword command:get_my_password</span><br></span></code></pre></div></div>
</li>
<li>
<p>with options:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">scala-cli </span><span class="token parameter variable" style="color:#36acaa">--power</span><span class="token plain"> publish </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --secret-key env:PGP_SECRET </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --secret-key-password file:pgp_password.txt </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  …</span><br></span></code></pre></div></div>
</li>
</ul>
<p>Since these values should be kept secret, the options and directives accept the format documented <a href="/docs/reference/password-options">here</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gpg">GPG<a href="#gpg" class="hash-link" aria-label="Direct link to GPG" title="Direct link to GPG">​</a></h4>
<p>Using GPG to sign artifacts requires the <code>gpg</code> binary to be installed on your system.
A benefit of using <code>gpg</code> to sign artifacts over Bouncy Castle is: you can use keys from
your GPG key ring, or from external devices that GPG may support.</p>
<p>To get started, consult the <a href="https://gnupg.org/documentation/guides.html" target="_blank" rel="noopener noreferrer">documentation on the library&#x27;s website</a> and be sure to read about
<a href="https://github.com/lfit/itpol/blob/master/protecting-code-integrity.md#target-audience" target="_blank" rel="noopener noreferrer">Protecting code integrity with PGP guide from the Linux Foundation</a>.</p>
<p>To enable signing with GPG, pass <code>--gpg-key *key_id*</code> on the command line
or specify it with a <code>using</code> directive: <code>//&gt;using publish.gpgKey key_id</code>.
If needed, you can specify arguments meant to be passed to <code>gpg</code>,
with <code>--gpg-option</code> or <code>//&gt;using publish.gpgOptions --opt1 --opt2</code>, like</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">--gpg-key 1234567890ABCDEF --gpg-option --foo --gpg-option --bar</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="checksums">Checksums<a href="#checksums" class="hash-link" aria-label="Direct link to Checksums" title="Direct link to Checksums">​</a></h3>
<p>Scala CLI can generate checksums of the artifacts it publishes.</p>
<p>By default, Scala CLI generates SHA-1 and MD5 checksums. To disable checksums,
pass <code>--checksum none</code>. To generate checksum formats to generate, pass them via
<code>--checksum</code>, separating the checksum values with <code>,</code> or using <code>--checksum</code> multiple
times:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">--checksum sha1,md5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--checksum sha1 --checksum md5</span><br></span></code></pre></div></div>
<p>To list supported checksum types, pass <code>--checksum list</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ci-overrides">CI overrides<a href="#ci-overrides" class="hash-link" aria-label="Direct link to CI overrides" title="Direct link to CI overrides">​</a></h3>
<p>Scala CLI allows some publishing-related settings to have different values on your local machine and
on CIs. In particular, this can be convenient to handle credentials and signing parameters, as these can
be read from different locations on developers&#x27; machines and on CIs.</p>
<p>On CIs (when <code>CI</code> is set in the environment, whatever its value), the CI override is
used if it&#x27;s there. Else the main directive is used.</p>
<table><thead><tr><th>Settings</th><th>Directive</th><th>CI override directive</th></tr></thead><tbody><tr><td>Compute Version</td><td><code>publish.computeVersion</code></td><td><code>publish.ci.computeVersion</code></td></tr><tr><td>Repository</td><td><code>publish.repository</code></td><td><code>publish.ci.repository</code></td></tr><tr><td>Repository User</td><td><code>publish.user</code></td><td><code>publish.ci.user</code></td></tr><tr><td>Repository Password</td><td><code>publish.password</code></td><td><code>publish.ci.password</code></td></tr><tr><td>Repository Realm</td><td><code>publish.realm</code></td><td><code>publish.ci.realm</code></td></tr><tr><td>Secret Key</td><td><code>publish.secretKey</code></td><td><code>publish.ci.secretKey</code></td></tr><tr><td>Secret Key Password</td><td><code>publish.secretKeyPassword</code></td><td><code>publish.ci.secretKeyPassword</code></td></tr><tr><td>GPG key</td><td><code>publish.gpgKey</code></td><td><code>publish.ci.gpgKey</code></td></tr><tr><td>GPG options</td><td><code>publish.gpgOptions</code></td><td><code>publish.ci.gpgOptions</code></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="repositories">Repositories<a href="#repositories" class="hash-link" aria-label="Direct link to Repositories" title="Direct link to Repositories">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maven-central">Maven Central<a href="#maven-central" class="hash-link" aria-label="Direct link to Maven Central" title="Direct link to Maven Central">​</a></h3>
<p>Right now the easiest way to publish to Maven Central Repository is to use
Sonatype repositories - <code>s01.oss.sonatype.org</code> or <code>oss.sonatype.org</code>
Since 25.02.2021 <code>s01</code> is the default server for new users, if your account is older than that
you probably need to use the legacy <code>oss.sonatype.org</code>. More about this <a href="https://central.sonatype.org/news/20210223_new-users-on-s01/#question" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p>Use <code>central</code> as repository to push artifacts to Maven Central via <code>oss.sonatype.org</code>.
To push to it via <code>s01.oss.sonatype.org</code>, use <code>central-s01</code>.</p>
<p>When using <code>central</code> or <code>central-s01</code> as repository, artifacts are pushed
either to <code>https://oss.sonatype.org/content/repositories/snapshots</code> (versions
ending in <code>SNAPSHOT</code>) or to <code>https://oss.sonatype.org/staging/deploy/maven2</code>
(in that case, Sonatype API endpoints are called to &quot;close&quot; and &quot;release&quot;
artifacts, which later syncs them to <code>https://repo1.maven.org/maven2</code>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="github-packages">GitHub Packages<a href="#github-packages" class="hash-link" aria-label="Direct link to GitHub Packages" title="Direct link to GitHub Packages">​</a></h3>
<p>Use <code>github</code> (GitHub organization and name computed from the git remotes)
or <code>github:org/name</code> (replace <code>org</code> and <code>name</code> by the GitHub organization and name
of your repository, like <code>github:VirtusLab/scala-cli</code>)
to push artifacts to GitHub Packages.</p>
<p>Note that, as of writing this, this disables parallel uploading of artifacts,
checksums, and signing (all not supported by GitHub Packages as of writing this).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ivy2-local">Ivy2 Local<a href="#ivy2-local" class="hash-link" aria-label="Direct link to Ivy2 Local" title="Direct link to Ivy2 Local">​</a></h3>
<p>Use <code>ivy2Local</code> to put artifacts in the local Ivy2 repository, just like how
<a href="/docs/commands/publishing/publish-local"><code>publish local</code></a> does.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-pre-defined-repositories">Other pre-defined repositories<a href="#other-pre-defined-repositories" class="hash-link" aria-label="Direct link to Other pre-defined repositories" title="Direct link to Other pre-defined repositories">​</a></h3>
<p>All pre-defined repositories accepted by coursier, such as <code>jitpack</code> or <code>sonatype:snapshots</code>, are accepted as repositories for publishing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="generic-maven-repositories">Generic Maven repositories<a href="#generic-maven-repositories" class="hash-link" aria-label="Direct link to Generic Maven repositories" title="Direct link to Generic Maven repositories">​</a></h3>
<p>Pass a URL (beginning with <code>http://</code> or <code>https://</code>) to push to custom
HTTP servers. Pushing to such repositories relies on HTTP PUT requests
(just like for the pre-defined repositories above).</p>
<p>You can also pass a path to a local directory, absolute (recommended)
or relative (beware of name clashes with pre-defined repositories above).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="authentication">Authentication<a href="#authentication" class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication">​</a></h3>
<p>Specify publish repository authentication either on the command-line or via
using directives. See user / password / realm in the <a href="#settings">settings table</a>
and the <a href="#ci-overrides">CI overrides</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connection-parameters-configuration">Connection parameters configuration<a href="#connection-parameters-configuration" class="hash-link" aria-label="Direct link to Connection parameters configuration" title="Direct link to Connection parameters configuration">​</a></h3>
<p>When publishing large packages or when the internet connection is spotty one may use the following options to configure the connection parameters:</p>
<ul>
<li><code>--connection-timeout-seconds</code> - the connection timeout in seconds</li>
<li><code>--response-timeout-seconds</code> - the response timeout in seconds</li>
<li><code>--connection-timeout-retries</code> - the number of times to retry the connection on timeout</li>
</ul>
<p>Publishing to Sonatype uses a staging repository which may sometimes cause problems when transitioning through states.
If a publishing process fails with status <code>500</code> and message <code>&quot;Staging repository is already transitioning&quot;</code> you can try to tweak the following parameters taht are Sonatype specific:</p>
<ul>
<li><code>--staging-repo-retries</code> - the number of times to retry the staging repository transition</li>
<li><code>--staging-repo-wait-time-milis</code> - the base time to wait between retries in milliseconds</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="publishing">Publishing<a href="#publishing" class="hash-link" aria-label="Direct link to Publishing" title="Direct link to Publishing">​</a></h2>
<p>Once all the necessary settings are set, publish a Scala CLI project with a command
such as this one:</p>
<div class="runnable-command"><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">scala-cli </span><span class="token parameter variable" style="color:#36acaa">--power</span><span class="token plain"> publish </span><span class="token builtin class-name">.</span><br></span></code></pre></div></div><p>(<code>.</code> is for the Scala CLI project in the current directory)</p><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Publishing io.github.scala-cli:hello-scala-cli_3:0.1.0-SNAPSHOT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ✔ Computed 8 checksums</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 🚚 Wrote 12 files</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 👀 Check results at</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  https://s01.oss.sonatype.org/content/repositories/snapshots/io/github/scala-cli/hello-scala-cli_3/0.1.0-SNAPSHOT</span><br></span></code></pre></div></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>The <code>publish local</code> sub-command does not currently support publishing of the test scope.
This includes any file that is placed in <code>test</code> directory or with the <code>.test.scala</code> suffix.</p><p>Read more about test sources in <a href="/docs/commands/test#test-sources">testing documentation</a>.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Virtuslab/scala-cli/edit/main/website/docs/commands/publishing/publish.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/commands/publishing/publish-setup"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Publish Setup ⚡️</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/commands/publishing/publish-local"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Publish Local ⚡️</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#required-settings" class="table-of-contents__link toc-highlight">Required settings</a><ul><li><a href="#organization" class="table-of-contents__link toc-highlight">Organization</a></li><li><a href="#name" class="table-of-contents__link toc-highlight">Name</a></li><li><a href="#version" class="table-of-contents__link toc-highlight">Version</a></li></ul></li><li><a href="#repository-settings" class="table-of-contents__link toc-highlight">Repository settings</a></li><li><a href="#other-settings" class="table-of-contents__link toc-highlight">Other settings</a><ul><li><a href="#signing" class="table-of-contents__link toc-highlight">Signing</a></li><li><a href="#checksums" class="table-of-contents__link toc-highlight">Checksums</a></li><li><a href="#ci-overrides" class="table-of-contents__link toc-highlight">CI overrides</a></li></ul></li><li><a href="#repositories" class="table-of-contents__link toc-highlight">Repositories</a><ul><li><a href="#maven-central" class="table-of-contents__link toc-highlight">Maven Central</a></li><li><a href="#github-packages" class="table-of-contents__link toc-highlight">GitHub Packages</a></li><li><a href="#ivy2-local" class="table-of-contents__link toc-highlight">Ivy2 Local</a></li><li><a href="#other-pre-defined-repositories" class="table-of-contents__link toc-highlight">Other pre-defined repositories</a></li><li><a href="#generic-maven-repositories" class="table-of-contents__link toc-highlight">Generic Maven repositories</a></li><li><a href="#authentication" class="table-of-contents__link toc-highlight">Authentication</a></li><li><a href="#connection-parameters-configuration" class="table-of-contents__link toc-highlight">Connection parameters configuration</a></li></ul></li><li><a href="#publishing" class="table-of-contents__link toc-highlight">Publishing</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/ScreHFr957" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Virtuslab/scala-cli" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021-2022 VirtusLab Sp. z. o. o.</div></div></div></footer></div>
</body>
</html>